<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Презентайция по машинному обучению с подкреплением</h1>
        <p>Баженов В.В. Группа ИУ3-31М</p>
    </header>

    


    <section class="slide" id="cover">
        <h2>Машинное обучение с подкреплением</h2>
        <p>Метод основанный на воображении<a href="https://browse.arxiv.org/pdf/1707.06203.pdf">I2A</a></p>
        
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: darkblue;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: lightblue;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: lightblue;
            }
            
        </style>
    </section>


    <section class="slide">
        <h2>Актуальность</h2>
        <figure>
            <img class="slyde2_1" src="pictures/S2_1.png" alt="Orange typewriter on a wooden table close-up">
            <img class="slyde2_2" src="pictures/S2_2.jpg" alt="2Orange typewriter on a wooden table close-up">
            <img class="slyde2_3" src="pictures/S2_3.jpg" alt="3Orange typewriter on a wooden table close-up">
        </figure>
        
        <style>
            #picture h2 {
                color: white;
            }

            
            .slyde2_1 {
                width: 15.00em;
                height: 16.00em;
                margin-left: 0em;
                margin-top:0em ;
                  
            }

            .slyde2_2 {
                width: 10.00em;
                height: 12.00em;
                margin-bottom: 2em;
                
            }
            .slyde2_3 {
                width: 10.00em;
                height: 12.00em;
                margin-right: -4em;
                margin-bottom: 2em;
                
            }
        </style>
    </section>

    <section class=slide id="slide3_">
        <h2>Машинное обучение с подкреплением (основные понятия)</h2>
        <div class="columns two">
            <p>Основа машинного обучения с подкреплением
            </p>
            <p>Семейства алгоритмов глубокого обучения с подкреплением</p>
        </div>
        
             <figure>
            <img class="slyde3_1" src="pictures/S3_1.png" width = "400px" alt="Orange typewriter on a wooden table close-up">
            <img class="slyde3_2" src="pictures/S3_2.png" width = "400px"alt="2Orange typewriter on a wooden table close-up">
            
            </figure>
        
        <style>
            #slide3_ p {
                font-size: 13px;
            }
        </style>
    </section>

    <section class="slide" id="picture">
        <h2>Метод обучения i2a </h2>
        <figure>
            <p>
            <img class="slide4_1" src="pictures/S4_1.png" width = "400px" alt="Orange typewriter on a wooden table close-up">
            </p>
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
            #picture p {
                margin: 50px 0px 0px 200px;
            }
        </style>
    </section>



    <section class="slide" id="picture">
        <h2>Архитектура  i2a</h2>
        <figure>
            <p>
            <img class="slide5_1" src="pictures/S5_1.png" width = "800px" alt="Orange typewriter on a wooden table close-up">
            </p>
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
            #picture p {
                margin: 0px 0px 0px 0px;
            }
        </style>
    </section>


    <section class="slide" id="picture">
        <h2>Структура Модели мира</h2>
        <figure>
            <p>
            <img class="slide6_1" src="pictures/S66_1.png" width = "800px" height = "400px" alt="Orange typewriter on a wooden table close-up">
            </p>
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
            
        </style>
    </section>

    <section class="slide" id="picture">
        <h2>Первоначальная модель от A2c</h2>
        <figure>
            <p>
            <img class="slide7_1" src="pictures/S7_1.png" width = "800px" alt="Orange typewriter on a wooden table close-up">
            </p>
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
            #picture p {
                margin: 0px 0px 0px 0px;
            }
        </style>
    </section>

    <section class="slide" id="picture">
        <h2>Обучение Environment MoDel</h2>
        <figure>
            <p>
            <img class="slide8_1" src="pictures/S8_1.png" width = "900px" height = "400px"alt="Orange typewriter on a wooden table close-up">
            </p>
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
            #picture p {
                margin: 0px 0px 0px 0px;
            }
        </style>
    </section>

    
    <section class="slide" id="picture">
        <h2>Эксперимент</h2>
        <figure>
            <p>
            <img class="slide9_1" src="pictures/S9_1.png" width = "800px" alt="Orange typewriter on a wooden table close-up">
            </p>
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
            #picture p {
                margin: 0px 0px 0px 0px;
            }
        </style>
    </section>

    <section class="slide" id="picture">
        <h2>Пример Boxing – Atari Games</h2>
        <figure>
            <p>
            <img class="slide10_1" src="pictures/S10_1.jpg" width = "800px" alt="Orange typewriter on a wooden table close-up">
            </p>
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
            #picture p {
                margin: 0px 0px 0px 0px;
            }
        </style>
    </section>

    <section class="slide" id="picture">
        <h2>Спасибо за внимание</h2>
        <figure>
            <p>
            <img class="slide11_1" src="pictures/S11_1.jpg" width = "800px" height = "400px" alt="Orange typewriter on a wooden table close-up">
            </p>
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
            #picture p {
                margin: 0px 0px 0px 0px;
            }
        </style>
    </section>



    <footer class="badge">
        <a href="https://github.com/VladimirGeek">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
